{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7JLs_0JCeeD6gWGzCM4ol",
      "type": "text",
      "x": 398.22235107421875,
      "y": 108.69840240478516,
      "width": 755.79345703125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 500421025,
      "version": 210,
      "versionNonce": 451115919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746390871943,
      "link": null,
      "locked": false,
      "text": "Instalação das ferramentas\n\nBrew\n/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\"\n\nMinikube\ncurl -LO https://github.com/kubernetes/minikube/releases/latest/download/minikube-linux-amd64\nsudo install minikube-linux-amd64 /usr/local/bin/minikube && rm minikube-linux-amd64\n\nArgoCD cli\nbrew install argocd\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instalação das ferramentas\n\nBrew\n/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\"\n\nMinikube\ncurl -LO https://github.com/kubernetes/minikube/releases/latest/download/minikube-linux-amd64\nsudo install minikube-linux-amd64 /usr/local/bin/minikube && rm minikube-linux-amd64\n\nArgoCD cli\nbrew install argocd\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMXYHIspEgLrCM1sRTnU6",
      "type": "text",
      "x": 401.7460632324219,
      "y": 354.6351623535156,
      "width": 424.30487060546875,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1096229839,
      "version": 336,
      "versionNonce": 1564011152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746400970196,
      "link": null,
      "locked": false,
      "text": "Comandos Minikube\ndocker context ls\ndocker context use default\n\nminikube delete --all\nminikube start --driver=docker --cpus 4 --memory 4096\nminikube status\n\nminikube pause\nminikube unpause\nminikube stop\nminikube start\nminikube addons list",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comandos Minikube\ndocker context ls\ndocker context use default\n\nminikube delete --all\nminikube start --driver=docker --cpus 4 --memory 4096\nminikube status\n\nminikube pause\nminikube unpause\nminikube stop\nminikube start\nminikube addons list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6f0N-hu5Jr0roUjQDTkTX",
      "type": "text",
      "x": 404.9206333046932,
      "y": 627.1480756687165,
      "width": 844.3536376953125,
      "height": 260,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1241702735,
      "version": 328,
      "versionNonce": 965474960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746401417426,
      "link": null,
      "locked": false,
      "text": "Comandos Kubectl\nkubectl get pods\nkubectl get namespaces\n\nInstalação ArgoCD\nkubectl create namespace argocd\nkubectl create namespace storage\nkubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml\nkubectl get pods -n argocd\nkubectl port-forward svc/argocd-server -n argocd 8080:443\nargocd admin initial-password -n argocd\nkubectl apply -n argocd -f minio-operator.yaml\nkubectl apply -n argocd -f minio-tenant.yaml",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comandos Kubectl\nkubectl get pods\nkubectl get namespaces\n\nInstalação ArgoCD\nkubectl create namespace argocd\nkubectl create namespace storage\nkubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml\nkubectl get pods -n argocd\nkubectl port-forward svc/argocd-server -n argocd 8080:443\nargocd admin initial-password -n argocd\nkubectl apply -n argocd -f minio-operator.yaml\nkubectl apply -n argocd -f minio-tenant.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gt6Fc6KOZvz2BNbtyCINn",
      "type": "text",
      "x": 405.2502577804596,
      "y": 879.1285822781447,
      "width": 402.56072998046875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1949246287,
      "version": 119,
      "versionNonce": 1988215471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746395267951,
      "link": null,
      "locked": false,
      "text": "Comandos Helm\nOperator\nhelm repo add minio-operator https://operator.min.io\nhelm search repo minio-operator\nhelm pull minio-operator/operator --untar\nhelm pull minio-operator/tenant --untar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comandos Helm\nOperator\nhelm repo add minio-operator https://operator.min.io\nhelm search repo minio-operator\nhelm pull minio-operator/operator --untar\nhelm pull minio-operator/tenant --untar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mnhfnn4LscoIHZnyxz483",
      "type": "text",
      "x": 404.3431091308594,
      "y": 1010.6669921875,
      "width": 509.74505615234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 839909272,
      "version": 133,
      "versionNonce": 2039853680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746401568336,
      "link": null,
      "locked": false,
      "text": "Habilitar console MinIO\nkubectl port-forward svc/datalake-console -n storage 8081:9090",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habilitar console MinIO\nkubectl port-forward svc/datalake-console -n storage 8081:9090",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyd68vmhRaMv3HZlzcvB1",
      "type": "text",
      "x": 405.8827819824219,
      "y": 1064.5876770019531,
      "width": 786.57763671875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1452938352,
      "version": 105,
      "versionNonce": 330933392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746402056277,
      "link": null,
      "locked": false,
      "text": "Gerar imagem e enviar ao Docker Hub\ndocker build -t fabiomattes/teste-infraestrutura-big-data . \ndocker tag fabiomattes/teste-infraestrutura-big-data fabiomattes/teste-infraestrutura-big-data:v1\ndocker push fabiomattes/teste-infraestrutura-big-data:v1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerar imagem e enviar ao Docker Hub\ndocker build -t fabiomattes/teste-infraestrutura-big-data . \ndocker tag fabiomattes/teste-infraestrutura-big-data fabiomattes/teste-infraestrutura-big-data:v1\ndocker push fabiomattes/teste-infraestrutura-big-data:v1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}