{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7JLs_0JCeeD6gWGzCM4ol",
      "type": "text",
      "x": 398.22235107421875,
      "y": 108.69840240478516,
      "width": 755.79345703125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 500421025,
      "version": 210,
      "versionNonce": 451115919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746390871943,
      "link": null,
      "locked": false,
      "text": "Instalação das ferramentas\n\nBrew\n/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\"\n\nMinikube\ncurl -LO https://github.com/kubernetes/minikube/releases/latest/download/minikube-linux-amd64\nsudo install minikube-linux-amd64 /usr/local/bin/minikube && rm minikube-linux-amd64\n\nArgoCD cli\nbrew install argocd\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instalação das ferramentas\n\nBrew\n/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\"\n\nMinikube\ncurl -LO https://github.com/kubernetes/minikube/releases/latest/download/minikube-linux-amd64\nsudo install minikube-linux-amd64 /usr/local/bin/minikube && rm minikube-linux-amd64\n\nArgoCD cli\nbrew install argocd\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMXYHIspEgLrCM1sRTnU6",
      "type": "text",
      "x": 401.7460632324219,
      "y": 354.6351623535156,
      "width": 424.30487060546875,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1096229839,
      "version": 322,
      "versionNonce": 1530581089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746391575305,
      "link": null,
      "locked": false,
      "text": "Comandos Minikube\ndocker context ls\ndocker context default\n\nminikube delete --all\nminikube start --driver=docker --cpus 4 --memory 4096\nminikube status\n\nminikube pause\nminikube unpause\nminikube stop\nminikube start\nminikube addons list\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comandos Minikube\ndocker context ls\ndocker context default\n\nminikube delete --all\nminikube start --driver=docker --cpus 4 --memory 4096\nminikube status\n\nminikube pause\nminikube unpause\nminikube stop\nminikube start\nminikube addons list\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6f0N-hu5Jr0roUjQDTkTX",
      "type": "text",
      "x": 403.4294290579677,
      "y": 627.0550224734726,
      "width": 844.3536376953125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1241702735,
      "version": 311,
      "versionNonce": 1063631233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746394683932,
      "link": null,
      "locked": false,
      "text": "Comandos Kubectl\nkubectl get pods\nkubectl get namespaces\n\nInstalação ArgoCD\nkubectl create namespace argocd\nkubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml\nkubectl get pods -n argocd\nkubectl port-forward svc/argocd-server -n argocd 8080:443\nargocd admin initial-password -n argocd\nkubectl apply -n argocd -f minio-operator.yaml\nkubectl apply -n argocd -f minio-tenant.yaml",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comandos Kubectl\nkubectl get pods\nkubectl get namespaces\n\nInstalação ArgoCD\nkubectl create namespace argocd\nkubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml\nkubectl get pods -n argocd\nkubectl port-forward svc/argocd-server -n argocd 8080:443\nargocd admin initial-password -n argocd\nkubectl apply -n argocd -f minio-operator.yaml\nkubectl apply -n argocd -f minio-tenant.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gt6Fc6KOZvz2BNbtyCINn",
      "type": "text",
      "x": 399.9540582487441,
      "y": 984.8151842176849,
      "width": 402.56072998046875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1949246287,
      "version": 77,
      "versionNonce": 1087704175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746394971650,
      "link": null,
      "locked": false,
      "text": "Comandos Helm\nOperator\nhelm repo add minio-operator https://operator.min.io\nhelm search repo minio-operator\nhelm pull minio-operator/operator --untar\nhelm pull minio-operator/tenant --untar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comandos Helm\nOperator\nhelm repo add minio-operator https://operator.min.io\nhelm search repo minio-operator\nhelm pull minio-operator/operator --untar\nhelm pull minio-operator/tenant --untar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}